MONGODB_URI=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
AUDIT_FULL_PRICE_INR=199
SCAN_TIMEOUT_MS=25000
MAX_HTML_BYTES=2000000
MAX_REDIRECTS=5
COUPON_RESERVATION_TTL_MINUTES=15
SCAN_WORKER_CONCURRENCY=2
SCAN_WORKER_POLL_MS=1500
SCAN_MAX_RETRIES=2
SCAN_RECENT_WINDOW_MS=600000
SCAN_STUCK_AFTER_MS=60000
